# yzfuture

./: README.md
android/: readme.txt  yzwlnfcreadcard.aar  安卓用户接口文档.docx
android/demo/: build.gradle  gradle.properties  local.properties  使用方法.txt
android/demo(androidx)/: local.properties  settings.gradle
android/demo(androidx)/app/: build.gradle
android/demo(androidx)/gradle/wrapper/: gradle-wrapper.properties
android/demo/app/: CMakeLists.txt  build.gradle
android/demo/app/src/main/: AndroidManifest.xml
android/demo/app/src/main/java/com/android/readtwogeneralcard/myapplication/: IDCardScannerActivity.java  LoginDialogs.java  OTGDeviceHelper.java  RegisterUser.java  ResultActivity.java  logTest.java  updateApk.java
android/demo/app/src/main/res/anim/: loading_animation.xml
android/demo/app/src/main/res/drawable/: gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  ic_cancel_black_48dp.xml  ic_check_circle_black_48dp.xml  thumb.xml  track.xml
android/demo/app/src/main/res/layout/: ac_result.xml  activity_idget.xml  activity_main.xml  camera_ocr.xml  device_list.xml  dialog_fail.xml  eiduserinfo.xml  login_dialog.xml  modifyappkey_idget.xml  passportuserinfo.xml  pinnumenter.xml  register_idget.xml
android/demo/app/src/main/res/raw/: epassport.traineddata  license.lic
android/demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/demo/app/src/main/res/xml/: device_filteryishu.xml  file_paths.xml  nfc_tech_filter.xml
android/demo/gradle/wrapper/: gradle-wrapper.properties
linux/: CardInfo.ini
linux/demo/: Config.ini  Makefile  Type.h  readCardDemo  readCardDemo.cpp  readCardInfoInterface.h  readme.txt
linux/demo源码/: CMakeLists.txt  Type.h  readCardDemo.cpp  readCardInfoInterface.h  使用方法.txt
linux/demo源码/release/: CMakeLists.txt
linux/demo源码/release/LoongArch/: CMakeLists.txt
linux/demo源码/release/arm-hisiv500-linux/: CMakeLists.txt
linux/demo源码/release/arm64_linux/: CMakeLists.txt
linux/demo源码/release/arm_RaspberryPi/: CMakeLists.txt
linux/demo源码/release/arm_himix200/: CMakeLists.txt
linux/demo源码/release/arm_linux/: CMakeLists.txt
linux/demo源码/release/arm_uclinux/: CMakeLists.txt
linux/demo源码/release/x86_linux/: CMakeLists.txt
linux/javaDemo/: pom.xml  使用方法.txt
linux/javaDemo/src/: ReadCardDemo.java  ReadCardInfoLib.java  TwoCardByteArray.java  mycallBack.java
linux/pythonDemo/: Demo.py
linux/qtDemo/: mainwindow.cpp  mainwindow.h  mainwindow.ui  test.pro  使用方法.txt
linux/sdk/: readme.txt  支持平台.txt
linux/sdk/demo/: 使用方法.txt
linux/sdk/demo/LoongArch/: readCardDemo_LoongArch
linux/sdk/demo/arm-hisiv500-linux/: readCardDemo_arm-hisiv500-linux
linux/sdk/demo/arm64_linux/: readCardDemo_arm64_linux
linux/sdk/demo/arm_RaspberryPi/: readCardDemo  readCardDemo_arm_RaspberryPi
linux/sdk/demo/arm_himix200/: readCardDemo  readCardDemo_arm_himix200
linux/sdk/demo/arm_linux/: readCardDemo  readCardDemo_arm_linux
linux/sdk/demo/arm_uclinux/: Config.ini  readCardDemo  readCardDemo_arm_uclinux
linux/sdk/demo/x86_linux/: readCardDemo  readCardDemo_x86_linux
linux/sdk/include/: Type.h  readCardInfoInterface.h
linux/sdk/lib/arm_RaspberryPi/: libboost_context.so.1.71.0  libboost_coroutine.so.1.71.0  libhidapi-hidraw.so.0  libssl.so.1.1
linux/sdk/lib/arm_himix200/: libboost_chrono.so.1.58.0  libboost_filesystem.so.1.58.0  libboost_thread.so.1.58.0  libcharset.so.1  libcrypto.so.1.1  libhidapi-libusb.so.0.0.0  libiconv.so.2.6.0  libudev.so.1.6.3  libusb-1.0.so.0.3.0
linux/sdk/lib/arm_linux/: libboost_chrono.so.1.58.0  libcharset.so.1  libcurl.so.4.5.0  libudev.so.1  libusb-1.0.so.0.3.0
linux/sdk/lib/arm_uclinux/: libboost_thread.so.1.58.0  libcurl.so.4  libhidapi-hidraw.so.0  libhidapi-libusb.so.0
linux/sdk/lib/x86_linux/: libboost_filesystem.so.1.54.0  libcrypto.so.1.0.0  libhidapi-libusb.so.0
linux/sdk/多浏览器插件/: websocketclient_web.html  使用方法.txt
windows/: readme.txt  windows用户接口文档.docx  使用说明.txt
windows/demo/C#Demo/: Test.sln  使用方法.txt
windows/demo/C#Demo/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  ReadCard.cs  WindowsFormsApp1.csproj
windows/demo/C#工程Demo/: Test.sln  使用方法.txt
windows/demo/C#工程Demo/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  ReadCard.cs  WindowsFormsApp1.csproj
windows/demo/C++Demo/: 使用方法.txt
windows/demo/C++Demo/include/: ReadCardInfoInterface.h
windows/demo/C++Demo/lib/: readCardInfo.lib
windows/demo/C++Demo/sln/: C++Demo.sln
windows/demo/delphiDemo/: NFCDemo.dpr  NFCDemo.dproj  NFCDemo.dproj.local  NFCDemo.identcache  duGlob.pas  duNFCReader.pas  duType.pas  fmMain.dfm  fmMain.pas  fmReadCard.dfm  fmReadCard.pas  fuIDInfoChild.dfm  fuIDInfoChild.pas  使用方法.txt
windows/demo/delphiDemo/__history/: NFCDemo.dpr.~1~  NFCDemo.dpr.~2~  NFCDemo.dpr.~3~  NFCDemo.dpr.~4~  duGlob.pas.~1~  duGlob.pas.~2~  duGlob.pas.~3~  duGlob.pas.~4~  duGlob.pas.~5~  duGlob.pas.~6~  duGlob.pas.~7~  duGlob.pas.~8~  duNFCReader.pas.~10~  duNFCReader.pas.~11~  duNFCReader.pas.~12~  (+19 more)
windows/demo/javaDemo/: pom.xml  使用方法.txt
windows/demo/javaDemo/src/main/java/: ReadCardDemo.java  ReadCardInfoLib.java  TwoCardByteArray.java  mycallBack.java
windows/demo/vbDemo/: Form4.frm  使用方法.txt  工程1.vbp  工程1.vbw
windows/demo/vb工程Demo/: Form4.frm  使用方法.txt
windows/exe/: CardInfo.ini  Config.ini  UpDateClient.ini  update.txt  使用方法.txt
windows/include/: ReadCardInfoInterface.h  Type.h
windows/lib/: readCardInfo.lib
windows/sdk/dll/: Config.ini  yzwlConfig.ini
windows/sdk/include/: ReadCardInfoInterface.h  Type.h
windows/sdk/lib/: readCardInfo.lib
windows/sdk/lib_x64/: readCardInfo.lib
windows/websocketclient_demo/: index.html  index.js
windows/websocketclient_demo/css/: common.css  flex-layout.css  index.css
windows/websocket支持/: websocketclient.html  yzwlRCServerSo.lib  创建读卡服务.bat  读卡服务停止.bat  集成及使用方法.doc
windows/x64/exe/: 使用方法.txt
windows/x64/include/: ReadCardInfoInterface.h  Type.h
windows/x64/lib/: readCardInfo.lib
windows/多浏览器支持/: websocketclient.html  yzwlConfig.ini  yzwlRCServerInterface.h  yzwlRCServerSo.lib  创建读卡服务.bat  读卡服务停止.bat
(+11 files in other folders)
