<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/whitecolor"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/newtxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:hint="请输入新内容(*)"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/whitecolor"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp" >
        <Button
            android:layout_width="match_parent"
            android:id="@+id/modifybtn"
            android:layout_height="50dp"
            android:text="修改"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/whitecolor"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp" >
        <TextView
            android:id="@+id/editTxt"
            style="@style/textnrTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="注意：修改后旧的无法找回" />

    </LinearLayout>

</LinearLayout>