<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/18 11:25:18.000.721,=C:\Users\tk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/01 10:08:23.000.428,=C:\Users\tk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/10 13:55:42.000.471,=C:\Users\tk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/10 13:56:20.000.510,=C:\Users\tk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/10 17:07:28.000.994,=C:\Users\tk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/25 11:14:46.025,=C:\Users\tk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/25 11:15:11.040,D:\ICMS_SMART\trunk\SourceCode\组件库\二代身份证读取交叉编译\NFCDemo\Unit1.pas=C:\Users\tk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/25 11:15:11.040,D:\ICMS_SMART\trunk\SourceCode\组件库\二代身份证读取交叉编译\NFCDemo\Unit1.dfm=C:\Users\tk\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/09/25 11:16:01.704,D:\ICMS_SMART\trunk\SourceCode\组件库\二代身份证读取交叉编译\NFCDemo\NFCDemo.dproj=C:\Users\tk\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/09/25 11:16:06.744,D:\ICMS_SMART\trunk\SourceCode\组件库\二代身份证读取交叉编译\NFCDemo\Unit1.pas=</Transaction>
    <Transaction>2020/09/25 11:16:32.981,=D:\ICMS_SMART\trunk\SourceCode\组件库\二代身份证读取交叉编译\NFCDemo\fmReadCard.pas</Transaction>
    <Transaction>2020/09/25 11:17:04.994,=D:\ICMS_SMART\trunk\SourceCode\组件库\二代身份证读取交叉编译\NFCDemo\fuIDInfoChild.pas</Transaction>
    <Transaction>2020/09/25 11:17:44.335,=D:\ICMS_SMART\trunk\SourceCode\组件库\二代身份证读取交叉编译\NFCDemo\duNFCReader.pas</Transaction>
    <Transaction>2020/09/25 11:18:22.490,=D:\ICMS_SMART\trunk\SourceCode\组件库\二代身份证读取交叉编译\NFCDemo\duGlob.pas</Transaction>
    <Transaction>2020/09/25 11:18:52.351,=D:\ICMS_SMART\trunk\SourceCode\组件库\二代身份证读取交叉编译\NFCDemo\Unit1.pas</Transaction>
    <Transaction>2020/09/25 11:18:58.575,D:\ICMS_SMART\trunk\SourceCode\组件库\二代身份证读取交叉编译\NFCDemo\duType.pas=D:\ICMS_SMART\trunk\SourceCode\组件库\二代身份证读取交叉编译\NFCDemo\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="720" iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
