[Main]
RunExe=yzwlReadDemo.exe
CheckMode=0
CompareUpdateTxt=0
AutoRun=0
Shortcut=0
ShortcutName=
ReStart=0
[IgnoreList]
CardInfo.ini=1EE980A1
Config.ini=875DB126
UpDateClient.ini=01DD2408
[FileList]
CardInfo.ini=1EE980A1
Config.ini=875DB126
iconv.dll=F8C3FA68
libcurl.dll=01967B24
libgcc_s_dw2-1.dll=17107BF4
Log.dll=35BE73BE
msvcp120.dll=53C86B80
msvcr120.dll=AE33CA0B
platforms/qdirect2d.dll=9125E529
platforms/qminimal.dll=C7705B4B
platforms/qoffscreen.dll=F5DA8942
platforms/qwindows.dll=8A34668A
Qt5Core.dll=D810D3F0
Qt5Gui.dll=0C595787
Qt5SerialPort.dll=56CB3A91
Qt5Widgets.dll=BB3908C4
ReadCardDriver.dll=7F4B8663
readCardInfo.dll=1C28E62C
sdtapi_gb.dll=8C5C7CC5
UpDateClient.exe=A756BF86
UpDateClient.ini=01DD2408
WltRS.dll=E1CB44C4
WltRS_EX.dll=65D17A1A
yzwlReadCardDriver.dll=CEA83781
yzwlReadDemo.exe=BE78405A
zlib1.dll=0EA23A49
