<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    表示 content.getFileDir() 获取到的目录-->
    <files-path name="files-path" path="." />
    <!--    表示 content.getCacheDir() 获取到的目录-->
    <cache-path  name="cache-path" path="." />
    <!--    表示Environment.getExternalStorageDirectory() 指向的目录-->
    <external-path name="external_storage_root"   path="." />
    <!--    表示 ContextCompat.getExternalFilesDirs() 获取到的目录-->
    <external-files-path   name="external_file_path" path="." />
    <!--    表示 ContextCompat.getExternalCacheDirs() 获取到的目录-->
    <external-cache-path  name="external_cache_path"   path="." />
    <!--    表示根目录-->
    <root-path  name="root-path"  path="" />
</paths>