[Main]
RunExe=yzwlReadDemo.exe
CheckMode=0
CompareUpdateTxt=0
AutoRun=0
Shortcut=0
ShortcutName=
ReStart=0
[IgnoreList]
CardInfo.ini=1EE980A1
Config.ini=179A9E82
UpDateClient.ini=01DD2408
[FileList]
CardInfo.ini=1EE980A1
Config.ini=179A9E82
DaemonClient.dll=47FF6D70
deviceFlash.dll=C92C4ABF
driverLayer.dll=4E9F13BE
hidManage.dll=8A916BDC
iconv.dll=F8C3FA68
libcurl.dll=01967B24
libgcc_s_dw2-1.dll=17107BF4
Log.dll=A40602B8
msvcp120.dll=53C86B80
msvcr120.dll=AE33CA0B
NFCFileRepairAssistant.exe=B59DBF18
platforms/qdirect2d.dll=0A531B62
platforms/qminimal.dll=9EDEFD9E
platforms/qoffscreen.dll=76924C7D
platforms/qwindows.dll=CEE29C02
Qt5Core.dll=D810D3F0
Qt5Gui.dll=0C595787
Qt5Widgets.dll=BB3908C4
ReadCardDriver.dll=D291060F
readCardInfo.dll=9302C4B0
sdtapi.dll=D61A5FF9
termb.dll=D61A5FF9
UpDateClient.exe=A756BF86
UpDateClient.ini=01DD2408
windows用户接口文档.docx=CAA6F4FE
WltRS.dll=9FA5438C
WltRS_Ex.dll=65D17A1A
yzwlRCClientSo.dll=26666315
yzwlReadCardDriver.dll=8A35839B
yzwlReadDemo.exe=BE78405A
zlib1.dll=0EA23A49
