[Main]
RunExe=yzwlReadDemo.exe
CheckMode=0
CompareUpdateTxt=0
AutoRun=0
Shortcut=0
ShortcutName=
ReStart=0
[IgnoreList]
CardInfo.ini=1EE980A1
Config.ini=179A9E82
UpDateClient.ini=01DD2408
[FileList]
CardInfo.ini=1EE980A1
Config.ini=179A9E82
deviceFlash.dll=C92C4ABF
driverLayer.dll=4E9F13BE
hidManage.dll=8A916BDC
iconv.dll=F8C3FA68
libcurl.dll=01967B24
libgcc_s_dw2-1.dll=17107BF4
Log.dll=737C43EC
msvcp120.dll=53C86B80
msvcr120.dll=AE33CA0B
platforms/qdirect2d.dll=0A531B62
platforms/qminimal.dll=F791FF13
platforms/qoffscreen.dll=016858F1
platforms/qwindows.dll=833B8DA0
Qt5Core.dll=C1A30430
Qt5Gui.dll=C4579EC5
Qt5Widgets.dll=9B32CD10
ReadCardDriver.dll=22BF5047
readCardInfo.dll=CE7503D0
sdtapi.dll=44AE2411
termb.dll=44AE2411
termb_EX.dll=65D17A1A
UpDateClient.exe=1BE78F87
UpDateClient.ini=01DD2408
windows用户接口文档.docx=CAA6F4FE
WltRS.dll=D9825A82
WltRS_EX.dll=65D17A1A
yzwlReadCardDriver.dll=E68E0C38
yzwlReadDemo.exe=3318F2A9
zlib1.dll=0EA23A49
