[Main]
RunExe=yzwlReadDemo.exe
CheckMode=0
CompareUpdateTxt=0
AutoRun=0
Shortcut=0
ShortcutName=
ReStart=0
[FileList]
CardInfo.ini=1EE980A1
Config.ini=52332A8D
deviceFlash.dll=C92C4ABF
driverLayer.dll=4E9F13BE
hidManage.dll=8A916BDC
iconv.dll=F8C3FA68
keyStoreManage.dll=B145031D
libcurl.dll=01967B24
libgcc_s_dw2-1.dll=17107BF4
Log.dll=D0CE1916
msvcp120.dll=53C86B80
msvcr120.dll=AE33CA0B
platforms/qdirect2d.dll=0A531B62
platforms/qminimal.dll=F791FF13
platforms/qoffscreen.dll=016858F1
platforms/qwindows.dll=833B8DA0
Qt5Core.dll=C1A30430
Qt5Gui.dll=C4579EC5
Qt5SerialPort.dll=38344FF1
Qt5Widgets.dll=9B32CD10
ReadCardDriver.dll=4B44B0D7
readCardInfo.dll=D0A5A373
SerialPortDll.dll=CD30DBEA
termb_EX.dll=65D17A1A
UpDateClient.exe=1BE78F87
UpDateClient.ini=01DD2408
yzwlReadCardDriver.dll=6BE99BBD
yzwlReadDemo.exe=3819244F
yzwlRFIDDrive.dll=CCDA8253
zlib1.dll=0EA23A49
[IgnoreList]
Config.ini=52332A8D
